{
  "name": "Mato Cashew",
  "short_name": "Mato Cashew",
  "description": "Premium Cambodian Cashew Kernels",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en",
  "background_color": "#F8F3EA",
  "theme_color": "#0D5C3A",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}